MainWindow.xaml

<Window x:Class="ProyectoPOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoPOE"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1280" MinHeight="600" MinWidth="1280">
    <Window.Resources>
        <!--//Template para boton//-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/media/small-menu-rounded-60.png"/>

        <!--// tipo de fuente //-->
        <Style x:Key="font_style" TargetType="TextBlock" >
            <Setter Property="VerticalAlignment"
                     Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="20"/>
        </Style>

        <!--// tooltip styler //-->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!--// Background color // -->
        <Grid Background="Black">

            <!--// Background image //-->
            <Grid x:Name="bg" MouseLeftButtonDown="bg_MouseLeftButtonDown">
                <Frame x:Name="img_bg">
                    <Frame.Background>
                        <ImageBrush ImageSource="/media/tourism-4438308_960_720.jpg" Stretch="UniformToFill" Opacity="0.90"/>
                    </Frame.Background>
                    <Frame.Effect>
                        <BlurEffect Radius="0" KernelType="Gaussian"/>
                    </Frame.Effect>
                </Frame>
            </Grid>

            <Grid x:Name="displayPantallas" MouseLeftButtonDown="bg_MouseLeftButtonDown" Margin="65,0,0,0">
                <Frame Grid.RowSpan="2" x:Name="frPrincipal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0" NavigationUIVisibility="Hidden">

                </Frame>
            </Grid>

            <!--// App Close Button //-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0" Click="CloseBtn_Click">

                    <Button.Background>
                        <ImageBrush ImageSource="/media/img_signout.png" />
                    </Button.Background>

                </Button>
            </Grid>


            <!--//Navigation panle// -->
            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="LightSlateGray">

                <StackPanel x:Name="st_pnl">
                    <!--// Grid para el boton de menu //-->
                    <Grid Height="90">
                        <!-- //Texto titulo Menu //-->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="90"
                                                  Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <!--//Boton menu//-->
                        <ToggleButton x:Name="tg_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="tg_btn_Unchecked" Checked="tg_btn_Checked">

                            <!--//Imagen para boton menu//-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/media/menu-rounded.png"/>
                            </ToggleButton.Background>

                            <!--//Boton Checked, unchecked events//-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="esconderStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">


                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>
                                        <Storyboard x:Name="mostratStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>


                    <!--//List view con lista de items del menu//-->
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">


                        <!--// inicio //-->
                        <ListViewItem HorizontalAlignment="Left"
                                     Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        MouseLeftButtonDown="bgInicio_MouseLeftButtonDown">

                                <Image Source="/media/icons8-top-menu-96.png"                                       
                                       Height="30"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Inicio"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Inicio"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        <!--// inicio //-->
                        <!--// pasajero //-->
                        <ListViewItem HorizontalAlignment="Left"
                                     Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel x:Name="Pasajeros"
                                        Orientation="Horizontal"
                                        Width="230"
                                        MouseLeftButtonDown="bgPasajeros_MouseLeftButtonDown">

                                <Image Source="/media/icons8-test-account-96.png"                                       
                                       Height="30"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Pasajeros"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_pasajero"
                                         Content="Pasajeros"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        <!--// pasajero //-->
                        <!--// Vuelo //-->
                        <ListViewItem HorizontalAlignment="Left"
                                     Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel x:Name="Vuelos"
                                        Orientation="Horizontal"
                                        Width="230"
                                        MouseLeftButtonDown="bgVuelo_MouseLeftButtonDown">

                                <Image Source="/media/icons8-plane-96.png"                                       
                                       Height="30"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Vuelos"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_vuelo"
                                         Content="Vuelos"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        <!--// Vuelo //-->
                        <!--// Reservacion //-->
                        <ListViewItem HorizontalAlignment="Left"
                                     Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel x:Name="Reservaciones"
                                        Orientation="Horizontal"
                                        Width="230"
                                        MouseLeftButtonDown="bgReservacion_MouseLeftButtonDown">

                                <Image Source="/media/icons8-ticket-96.png"                                       
                                       Height="30"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Reservacion"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_reserva"
                                         Content="Reservacion"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        <!--// Reservacion //-->
                        
                        <!--// Reportes //-->
                        <ListViewItem HorizontalAlignment="Left"
                                     Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel x:Name="Reportes_Vuelos"
                                        Orientation="Horizontal"
                                        Width="230"
                                        MouseLeftButtonDown="bgReportesVuelos_MouseLeftButtonDown">

                                <Image Source="/media/icons8-list-view-96.png"                                       
                                       Height="30"
                                       Margin="12,0,0,0"/>
                                <TextBlock Text="Reportes"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_reportes_vuelos"
                                         Content="Reportes Vuelos"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        <!--// Reportes //-->

                        <!--// Estilo ListView//-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

</Window>
