Modulos/DetallesPage.xaml

<Page x:Class="ProyectoPOE.Modulos.DetallesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoPOE.Modulos"
      mc:Ignorable="d" 
      Title="Pasajeros" Height="Auto" Width="Auto">

    <Grid>
        <Grid Width="Auto" Height="Auto">
            <Label Content="Detalles" HorizontalAlignment="Center" Margin="213,7,222,0" VerticalAlignment="Top" Width="505" FontWeight="Bold" HorizontalContentAlignment="Center" Height="30" FontSize="18"/>
            <Label Content="E-Mail:" HorizontalAlignment="Center" Margin="627,49,84,0" VerticalAlignment="Top" Height="38" Width="229" FontSize="18"/>
            <Label Content="Nombre de Pasajero" HorizontalAlignment="Center" Margin="61,50,567,0" VerticalAlignment="Top" Width="312" Height="37" FontSize="18"/>
            <Label Content="Telefono" HorizontalAlignment="Center" Margin="629,113,101,0" VerticalAlignment="Top" Width="210" Height="37" FontSize="18"/>
            <TextBox x:Name="txtNombre" Text="{Binding ElementName=DGPasajero,Path=SelectedItem.nombre}" HorizontalAlignment="Center" Height="30" Margin="62,79,354,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" FontSize="18" />
            <TextBox x:Name="txtEmail" Text="{Binding ElementName=DGPasajero,Path=SelectedItem.email}" HorizontalAlignment="Center" Height="29" Margin="629,144,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="18"  />
            <TextBox x:Name="txtDireccion" Text="{Binding ElementName=DGPasajero,Path=SelectedItem.direccion}" HorizontalAlignment="Center" Height="30" Margin="62,143,354,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" FontSize="18" />
            <TextBox x:Name="txtTelefono" Text="{Binding SelectedItem.telefono, ElementName=DGPasajero}" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="18"  Margin="635,79,98,0"  />


            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Margin="461,199,361,0" VerticalAlignment="Top"  Width="130" Height="36" FontSize="18" Click="btnGuardar_Click" />
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="332,199,496,0" VerticalAlignment="Top" Width="124" Height="36" FontSize="18" Click="btnCancelar_Click" />


            <Label x:Name="lblMensajeAlerta" Content="" Foreground="DarkRed" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="193,314,177,0" VerticalAlignment="Top" Width="570" Height="32" FontSize="18"/>
            <Label Content="Direccion de Pasajero" HorizontalAlignment="Center" Margin="61,114,567,0" VerticalAlignment="Top" Width="312" Height="37" FontSize="18"/>
            <Button x:Name="Agregar_nuevo" Content="Nuevo" HorizontalAlignment="Center" Margin="197,199,625,0" VerticalAlignment="Top"  Width="130" Height="36" FontSize="18" Click="Agregar_nuevo_Click" />
            <CheckBox x:Name ="chkEliminar" Content="Eliminar" HorizontalAlignment="Center" Height="30" Margin="68,185,792,0"  VerticalAlignment="Top" Width="92" FontSize="18" Checked="CheckBox_Checked"/>
            <DataGrid x:Name="DGPasajero" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" Height="Auto" Margin="67,257,98,20" Width="787" FontSize="18" PreviewMouseUp="DGPasajero_PreviewMouseUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="60" Header="ID" x:Name="id" Binding="{Binding id}" CanUserResize="False"></DataGridTextColumn>
                    <DataGridTextColumn Width="200" Header="Nombre" x:Name="nombre"  Binding="{Binding nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Width="200" Header="Direccion" x:Name="direccion" Binding="{Binding direccion}"></DataGridTextColumn>
                    <DataGridTextColumn Width="135" Header="Telefono" x:Name="telefono"  Binding="{Binding telefono}"></DataGridTextColumn>
                    <DataGridTextColumn Header="E-Mail" x:Name="email"  Binding="{Binding email}"></DataGridTextColumn>
                    </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txtIdPropietrio" Text="{Binding ElementName=DGPasajero,Path=SelectedItem.id}" HorizontalAlignment="Center" Height="29" Margin="68,215,827,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="18" IsEnabled="False"  />
            <Grid.Background>
                <SolidColorBrush Color="LightBlue" Opacity="0.40"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
